stages:          # List of stages for jobs, and their order of execution
  - test

default:
  image: node:lts

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - npm install -g tree-sitter-cli
    - tree-sitter test
