{
  "name": "tree-sitter-gleam",
  "version": "0.1.5",
  "description": "Tree Sitter implementation for Gleam",
  "main": "bindings/node",
  "author": "greggreg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/greggreg/tree-sitter-gleam.git"
  },
  "homepage": "https://gitlab.com/greggreg/tree-sitter-gleam",
  "keywords": [
    "gleam",
    "tree-sitter",
    "treesitter"
  ],
  "scripts": {
    "gen": "yarn tree-sitter generate",
    "test": "yarn tree-sitter test",
    "go": "yarn gen && yarn test"
  },
  "dependencies": {
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.17.3"
  },
  "tree-sitter": [
    {
      "scope": "source.gleam",
      "file-types": ["gleam"],
      "injection-regex": "^gleam$"
    }
  ]
}
